
html, body, #root {
  width: 100%;
  height: 100%;
}

body {
  background-color: @color-body-bg;
}

#root {
  display: flex;
  flex-direction: column;
  margin: 30px;
}

body {
  //min-width: @body-min-width;
}
